\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Method and Material}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Computing Tools}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data preparation}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mathematical Models}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model fitting}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model selection and analyses}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Temperature and model selection analyses}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data visualisation and report}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data availability and reproducible}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Results}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Mechanistic models are preferred}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{High likelihood of selected model is the best model}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Lower temperature range affects the model selection}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Discussion}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusion}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Supplementary}{19}{}%
