R is about to run

R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # CMEE 2021 HPC excercises R code HPC run code pro forma
> 
> rm(list=ls()) # good practice 
> graphics.off() #clear the graphics
> 
> #Load the functions
> source("cc2320_HPC_2021_main.R")
> 
> #read the job number
> 
> iter <- as.numeric(Sys.getenv("PBS_ARRAY_INDEX"))
> 
> 
> #set the random number for seed
>   
> set.seed(iter)
> 
> #set the size of the population in each iteration
>   
>   if(iter >= 1 & iter <= 25){
+     size <- 500
+   } else if (iter >= 26 &iter <= 50){
+     size <- 1000
+   } else if (iter >=51 & iter <= 75){
+     size <- 2500
+   } else {
+     size <- 5000
+   }
> 
> output <- paste("stimulation_cluster_run_out_",iter,".rda",sep = "")
>   
> cluster_run(speciation_rate = 0.0033275,
+               size,
+               wall_time = (11.5*60),
+               interval_rich = 1,
+               interval_oct = size/10,
+               burn_in_generations = 8*size,
+               output_file_name = output)
> 
> 
> 
> 
> 
> 
R has finished running

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         1             1
 Used       :         0 (peak)   0.98 (ave)

============================================
